# ToDoListEnhanced

./: ToDoListEnhanced.sln
ToDoListEnhanced.BLL/: ToDoListEnhanced.BLL.csproj
ToDoListEnhanced.BLL/DTO/: ProjectDTO.cs  SubTaskDTO.cs  UserDTO.cs
ToDoListEnhanced.BLL/Infrastructure/: AuthentificationException.cs
ToDoListEnhanced.BLL/Interfaces/: IDataService.cs  IDataWebService.cs  IUserService.cs  IUserWebService.cs
ToDoListEnhanced.BLL/Services/: HttpClientService.cs  ProjectService.cs  SubTaskService.cs  UserService.cs
ToDoListEnhanced.BLL/WebServices/: HttpClientService.cs  ProjectWebService.cs  SubTaskWebService.cs  UserWebService.cs
ToDoListEnhanced.DAL/EF/: ToDoListContext.cs
ToDoListEnhanced.DAL/Entities/: Project.cs  SubTask.cs  User.cs
ToDoListEnhanced.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ToDoListEnhanced.DAL/Repositories/: EFUnitOfWork.cs  ProjectRepository.cs  SubTaskRepository.cs  UserRepository.cs
ToDoListEnhanced.PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListEnhanced.PL.csproj
ToDoListEnhanced.PL/Models/: DomainObject.cs  Project.cs  SubTask.cs  User.cs
ToDoListEnhanced.PL/Util/: DInjector.cs  MainModule.cs
ToDoListEnhanced.PL/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWorkspaceViewModel.cs  RegistrationViewModel.cs
ToDoListEnhanced.PL/ViewModels/Commands/: DelegateCommand.cs
ToDoListEnhanced.PL/Views/: LoginForm.xaml  LoginForm.xaml.cs  MainWorkspace.xaml  MainWorkspace.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
ToDoListEnhanced.WebAPI/: Program.cs  Startup.cs  ToDoListEnhanced.WebAPI.csproj  appsettings.json
ToDoListEnhanced.WebAPI/Authentication/: AuthOptions.cs
ToDoListEnhanced.WebAPI/Controllers/: ProjectsController.cs  SubTasksController.cs  UsersController.cs
ToDoListEnhanced.WebAPI/Properties/: launchSettings.json
ToDoListEnhanced.WebBLL/: ToDoListEnhanced.ApiBLL.csproj
ToDoListEnhanced.WebBLL/DTO/: ProjectDTO.cs  SubTaskDTO.cs  UserDTO.cs
ToDoListEnhanced.WebBLL/Interfaces/: IDataService.cs  IUserService.cs
ToDoListEnhanced.WebBLL/Services/: ProjectService.cs  SubTaskService.cs  UserService.cs
